/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3

/ {
        behaviors {
            to_sl: behavior_to_sl {
                compatible = "zmk,behavior-hold-tap";
                label = "to_sl";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                bindings = <&to>, <&sl>;
            };
            sl_to: behavior_sl_to {
                compatible = "zmk,behavior-hold-tap";
                label = "to_sl";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                bindings = <&sl>, <&to>;
            };
            to_to: behavior_to_sl {
                compatible = "zmk,behavior-hold-tap";
                label = "to_to";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <300>;
                bindings = <&to>, <&to>;
            };
            nav: tap_dance_mod_tap {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_MOD_TAP";
                #binding-cells = <0>;
                tapping-term-ms = <300>;
                bindings = <&mt CAPSLOCK ESC>, <&sl_to SYM SYM>, <&sl_to NUM NUM>, <&sl_to NAV NAV>;
            };
            pq: period_question {
                compatible = "zmk,behavior-mod-morph";
                label = "period_question";
                #binding-cells = <0>;
                bindings = <&kp DOT>, <&kp QMARK>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |  Q  |  W  |  F  |  P  |  G  |   |  J   |  L   |  U   |  Y  |  Z  | xxxx |
// | xxxx |  A  |  R  |  S  |  T  |  D  |   |  H   |  N   |  E   |  I  |  O  | xxxx |
// | xxxx |  '  |  .  |  X  |  C  |  V  |   |  B   |  K   |  M   |  ,  |  ;  | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &none &kp Q   &kp W   &kp F &kp P &kp G &kp J &kp L &kp U &kp Y     &kp Z    &none
   &none &kp A   &kp R   &kp S &kp T &kp D &kp H &kp N &kp E &kp I     &kp O    &none
   &none &kp SQT &pq &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp SEMI &none
   &nav &kp RET &mt TAB SPACE &kp RSHFT &kp BSPC &kp RCTRL
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |  !  |  @  |  #  |  $  |  %  |   | "\" |  <  |  >  |  {  |  }  | xxxx |
// | xxxx |  _  |  =  |  *  |  -  |  +  |   | "|" |  (  |  )  |  [  |  ]  | xxxx |
// | xxxx |     |     |  `  |  ~  |     |   |  /  |  ^  |  &  |     |     | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp BSLH  &kp LT    &kp GT    &kp LBRC &kp RBRC &none
   &none &kp UNDER &kp EQUAL &kp STAR  &kp MINUS &kp PLUS  &kp PIPE  &kp LPAR  &kp RPAR  &kp LBKT &kp RBKT &none
   &none &none     &none     &kp GRAVE &kp TILDE &none     &kp SLASH &kp CARET &kp AMPS  &none    &none    &none
   &to_to SYM DEF &kp RET &mt TAB SPACE &kp RSHIFT &kp BSPC &kp RCTRL
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  | xxxx |
// | xxxx |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  | xxxx |
// | xxxx |     |     |     |     |     |   |  ,  |  1  |  2  |  3  |  .  | xxxx |
//                    | NAV | ENT | SPC |   |  0  | BSPC | CTRL |
                        bindings = <
   &none &none &none &none &none &none &kp SLASH &kp N7 &kp N8 &kp N9 &kp MINUS &none
   &none &none &none &none &none &none &kp STAR   &kp N4 &kp N5 &kp N6 &kp PLUS  &none
   &none &none &none &none &none &none &kp COMMA  &kp N1 &kp N2 &kp N3 &kp DOT   &none
   &to_to NUM DEF &kp RET &mt TAB SPACE &kp N0 &kp BSPC &kp RCTRL
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |     | MUT | VDN | VUP | BRG |   |      |      |  UP  |     |     | xxxx |
// | xxxx |     | PRV | PLY | NXT | DIM |   |      | LFT  | DWN  | RGT |     | xxxx |
// | xxxx |BTCLR| BT1 | BT2 | BT3 | BT4 |   |      |      |      |     |     | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &none &none &kp K_MUTE    &kp K_VOL_DN &kp K_VOL_UP &kp C_BRI_UP &none  &none   &kp  UP  &none    &none &none
   &none &none &kp K_PREV    &kp K_PP     &kp K_NEXT   &kp C_BRI_DN &none  &kp LEFT &kp DOWN &kp RIGHT &none &none
   &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none  &none   &none   &none    &none &none
   &to_to NAV DEF &kp RET &mt TAB SPACE &kp RSHIFT &kp BSPC &kp RCTRL
                        >;
                };
        };
};
