/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3

/ {
        behaviors {
            to_sl: behavior_to_sl {
                compatible = "zmk,behavior-hold-tap";
                label = "to_sl";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                bindings = <&to>, <&sl>;
            };
            to_to: behavior_to_sl {
                compatible = "zmk,behavior-hold-tap";
                label = "to_to";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                bindings = <&to>, <&to>;
            };
            nav: tap_dance_mod_tap {
                compatible = "zmk,behavior-tap-dance";
                label = "TAP_DANCE_MOD_TAP";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&mt CAPSLOCK ESC>, <&to_sl SYM SYM>, <&to_sl NUM NUM>, <&to_sl NAV NAV>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |  Q  |  W  |  F  |  P  |  G  |   |  J   |  L   |  U   |  Y  |  Z  | xxxx |
// | xxxx |  A  |  R  |  S  |  T  |  D  |   |  H   |  N   |  E   |  I  |  O  | xxxx |
// | xxxx |  '  |  .  |  X  |  C  |  V  |   |  B   |  K   |  M   |  ,  |  ;  | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &trans &kp Q   &kp W   &kp F &kp P &kp G &kp J &kp L &kp U &kp Y     &kp Z    &trans
   &trans &kp A   &kp R   &kp S &kp T &kp D &kp H &kp N &kp E &kp I     &kp O    &trans
   &trans &kp SQT &kp DOT &kp X &kp C &kp V &kp B &kp K &kp M &kp COMMA &kp SEMI &trans
   &nav &kp RET &kp SPACE &kp RSHFT &kp BSPC &kp RCTRL
                        >;
                };
                sym_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |  !  |  @  |  #  |  $  |  %  |   | "\" |  <  |  >  |  {  |  }  | xxxx |
// | xxxx |  _  |  =  |  *  |  -  |  +  |   | "|" |  (  |  )  |  [  |  ]  | xxxx |
// | xxxx |     |     |  `  |  ~  |     |   |     |  ^  |  &  |     |     | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &trans &kp EXCL  &kp AT       &kp HASH        &kp DLLR     &kp PRCNT    &kp BSLH &kp LT    &kp GT    &kp LBRC &kp RBRC &trans
   &trans &kp UNDER &kp KP_EQUAL &kp KP_ASTERISK &kp KP_MINUS &kp KP_PLUS  &kp PIPE &kp LPAR  &kp RPAR  &kp LBKT &kp RBKT &trans
   &trans &trans    &trans       &kp GRAVE       &kp TILDE    &trans       &trans   &kp CARET &kp AMPS  &trans   &trans   &trans
   &to_to SYM DEF &kp RET &kp SPACE &kp RSHIFT &kp BSPC &kp RCTRL
                        >;
                };
                numpad_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  | xxxx |
// | xxxx |     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  | xxxx |
// | xxxx |     |     |     |     |     |   |  ,  |  1  |  2  |  3  |  .  | xxxx |
//                    | NAV | ENT | SPC |   |  0  | BSPC | CTRL |
                        bindings = <
   &trans &trans &trans &trans &trans &trans &kp KP_DIVIDE   &kp N7 &kp N8 &kp N9 &kp KP_MINUS &trans
   &trans &trans &trans &trans &trans &trans &kp KP_MULTIPLY &kp N4 &kp N5 &kp N6 &kp KP_PLUS  &trans
   &trans &trans &trans &trans &trans &trans &kp KP_COMMA    &kp N1 &kp N2 &kp N3 &kp KP_DOT   &trans
   &to_to NUM DEF &kp RET &kp SPACE &kp N0 &kp BSPC &kp RCTRL
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// | xxxx |     | MUT | VDN | VUP | BRG |   |      |      |  UP  |     |     | xxxx |
// | xxxx |     | PRV | PLY | NXT | DIM |   |      | LFT  | DWN  | RGT |     | xxxx |
// | xxxx |BTCLR| BT1 | BT2 | BT3 | BT4 |   |      |      |      |     |     | xxxx |
//                    | NAV | ENT | SPC |   | SHFT | BSPC | CTRL |
                        bindings = <
   &trans &trans &kp K_MUTE    &kp K_VOL_UP &kp K_VOL_DN &kp C_BRI_UP &trans  &trans   &kp  UP  &trans    &trans &trans
   &trans &trans &kp K_PREV    &kp K_PP     &kp K_NEXT   &kp C_BRI_DN &trans  &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &trans &trans &trans        &trans       &trans       &trans       &trans  &trans   &trans   &trans    &trans &trans
   &to_to NAV DEF &kp RET &kp SPACE &kp RSHIFT &kp BSPC &kp RCTRL
                        >;
                };
        };
};
